{
  "name": "d2r-market",
  "version": "1.0.0",
  "description": "d2.diablo.market is a place for D2R players to trade in-game items and services with one another. This is a service that is provided by the community and is not affiliated with the official Blizzard team.",
  "keywords": [
    "d2r-market",
    "diablo2-market",
    "diablo2-market",
    "diabloii-market",
    "diablo-market",
    "d2r-rushes",
    "rushes",
    "cows",
    "ubers",
    "trades",
    "trading"
  ],
  "author": "William L. Holt <beskar.labs@outlook.com>",
  "license": "ISC",
  "contributors": [
    "ALCHElVlY",
    "dependabot[bot]"
  ]
}
